<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minggu 3</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h2>This is my website</h2>

        <div class="first-part">
            <label for="select-theme">Choose the theme</label>
            <select id="select-theme">
                <option value="light">Light</option>
                <option value="dark">Dark</option>
            </select>
        </div>
        
        <div class="second-part">
            <label for="select-key">Choose the key word</label>
            <select id="select-key">
                <option value="Everything">Everything</option>
                <option value="Experts">Experts</option>
            </select>
            <p id='quotes-field'></p>
        </div>


        <div class="third-part">
            <label for="input-number">Input number</label>
            <input id="input-number" type="number">
            <button id="input-button">Calculate</button>
            <p id="factorial-result"></p>
        </div>


    </div>
</body>
</html>