<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tugas Minggu 2</title>
</head>
<body>
    <!-- Header -->
    <header>
        <img src="./images/Logo_ITERA.png" alt="Logo ITERA">
        <h1>Institut Teknologi Sumatera</h1>
    </header>
    <!-- Navigations -->
    <nav>
        <a href="#">Home</a>
        <a href=".container">News</a>
        <a href=".container">About</a>
    </nav>
    <!-- Main Content -->
    <div class="container">
        <div class="left-side">
            <img src="./Images/My Photo.jpg" alt="My Photo">
            <div class="name-desc">
                <h2>Muhammad Ariefuddin Satria Dharma</h2>
                <p>3rd Year Informatics Student</p>
            </div>
        </div>
        <div class="right-side">
            <div class="berita">
                <h1 class="judul-berita">What the Epic vs Apple lawsuit means for the gaming industry</h1>
                <a href="https://www.washingtonpost.com/video-games/2021/09/13/epic-games-apple-lawsuit-ruling-impact/">Go to the article</a>
            </div>
            <div class="berita">
                <h1 class="judul-berita">Tech Tent: Facebook's Worst Week</h1>
                <a href="https://www.bbc.com/news/technology-58844496">Go to the article</a>
            </div>
            <div class="berita">
                <h1 class="judul-berita">Clean energy from the fastest moving objects on earth</h1>
                <a href="https://www.bbc.com/news/business-58602159">Go to the article</a>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <p>Muhammad Ariefuddin Satria Dharma | 119140149 &copy; 2021</p>
    </footer>
</body>
</html>